{
  "short_name": "websocket_app",
  "name": "Private AI Websocket Example",
  "icons": [
    {
      "src": "PAI-con-primary-150x150.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
